Implement pow(x, n), which calculates x raised to the power n (i.e., xn).


double myPow(double x, int n) {
    if (n == 0) {
        return 1.0;
    }
    
    long long N = n;
    if (N < 0) {
        x = 1 / x;
        N = -N;
    }
    
    double result = 1.0;
    double current_product = x;
    while (N > 0) {
        if (N % 2 == 1) {
            result = result * current_product;
        }
        current_product = current_product * current_product;
        N = N / 2;
    }
    
    return result;
}
